# Epand All_Product model with 3 more elements:
# 1. Description
# 2. Ingredients/Nutrition
# 3. Other Info

example:

'https://www.bestwaywholesale.co.uk/product/807771-1' <body>:
`
<body class="content supportsWebp supportsAvif avif"><div id="ccc" role="region" aria-label="Cookie preferences" aria-live="polite" style="z-index: 2147483647;"><button aria-expanded="false" id="ccc-icon" class="ccc-icon--left ccc-icon--dark  " aria-label="Set cookie preferences" style="width: 56px; height: 56px;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 72.5 72.5" enable-background="new 0 0 72.5 72.5" aria-hidden="true"><g id="triangle"><path d="M0,0l72.5,72.5H0V0z"></path></g><g id="star"><path d="M33.2,51.9l-3.9-2.6l1.6-4.4l-4.7,0.2L25,40.6l-3.7,2.9l-3.7-2.9l-1.2,4.5l-4.7-0.2l1.6,4.4l-3.9,2.6l3.9,2.6l-1.6,4.4l4.7-0.2l1.2,4.5l3.7-2.9l3.7,2.9l1.2-4.5l4.7,0.2l-1.6-4.4L33.2,51.9z M24.6,55.3c-0.3,0.4-0.8,0.8-1.3,1s-1.1,0.3-1.9,0.3c-0.9,0-1.7-0.1-2.3-0.4s-1.1-0.7-1.5-1.4c-0.4-0.7-0.6-1.6-0.6-2.6c0-1.4,0.4-2.5,1.1-3.3c0.8-0.8,1.8-1.1,3.2-1.1c1.1,0,1.9,0.2,2.6,0.7s1.1,1.1,1.4,2L23,50.9c-0.1-0.3-0.2-0.5-0.3-0.6c-0.1-0.2-0.3-0.4-0.5-0.5s-0.5-0.2-0.7-0.2c-0.6,0-1.1,0.2-1.4,0.7c-0.2,0.4-0.4,0.9-0.4,1.7c0,1,0.1,1.6,0.4,2c0.3,0.4,0.7,0.5,1.2,0.5c0.5,0,0.9-0.1,1.2-0.4s0.4-0.7,0.6-1.2l2.3,0.7C25.2,54.3,25,54.8,24.6,55.3z"></path></g></svg></button></div>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N32FTT7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header>

<div id="actionbar-guest">
<div id="actionbar-guest-outer" class="sticky">
<div id="actionbar-guest-inner">

<div class="header-logo"><a href="/"><img src="/assets/guest/wholesale-logo-vert.png" width="70" height="111" alt="Bestway Wholesale logo"></a></div>

<nav class="header-nav">

<div id="why-join" class="headcontrols-guest header-nav-item">
<a class="dropdown" href="#"><img src="/assets/guest/why-sign-up.png" width="65" height="65" alt="Why Sign Up? icon"><span>Why Join Us?</span></a>
<ul class="submenu" style="display: none;">
<li><a href="/services">Services</a></li>
<li><a href="/our-brands">Our Brands</a></li>
<li><a href="/about">About Us</a></li>
</ul>
</div><!-- end #why-join -->

<div id="retailer-tools" class="headcontrols-guest header-nav-item">
<a class="dropdown" href="#"><img src="/assets/guest/retailer-tools.png" width="65" height="65" alt="Retailer Tools icon"><span>Retailer Tools</span></a>
<ul class="submenu" style="display: none;">
<li><a href="/barcode-scanners">Barcode Scanner</a></li>
<li><a href="/pos-generator">POS Generator</a></li>
<li><a href="/retailer-help">Retailer help</a></li>
<li><a href="/bestway-wholesale-brochures">Brochures</a></li>
</ul>
</div><!-- end #retailer-tools -->

<div id="login" class="headcontrols-guest header-nav-item"><a href="/login"><img src="/assets/guest/login.png" width="65" height="65" alt="Log In icon"><span>Log In</span></a></div>

</nav>

</div>
</div>
</div>

</header>



<div id="main" class="main productpagenav">
 <div class="inner">

 <div class="prodnav mobile">
<ul class="breadcrumb">
<li><a href="/bread-cakes">Bread &amp;&nbsp;Cakes</a></li>
<li><a href="/bread-cakes/401">Bread &amp; Morning Goods</a></li>
<li><a href="/bread-cakes/401/503311">Bread</a></li>
</ul>
 </div>

<div class="prodnav desktop">

<h1>Bread &amp;&nbsp;Cakes</h1>
<ul>
<li class="toplevel"><a href="/bread-cakes/401">Bread &amp; Morning Goods</a></li>
<li class="active"><a href="/bread-cakes/401/503311">Bread</a></li>
<li><a href="/bread-cakes/401/503313">Pitta Breads &amp; Naans</a></li>
<li><a href="/bread-cakes/401/503315">Rolls And Pattiserie</a></li>
</ul>

<p class="icon-sprite2-before">All prices shown exclude VAT</p>


</div><!-- end .prodnav -->

 <div class="shop-products productpagedetail" id="shop-products">
 <div class="productpagedetail-inner">
 <div class="prodimage">
  <span class="prodimage-main"><a class="magnify" href="https://www.bestwaywholesale.co.uk/img/products/1000/7/5027952011187.jpg" id="prodmagnify"><img src="https://www.bestwaywholesale.co.uk/img/products/1000/7/5027952011187.jpg" alt="Baker Street White Sliced 550g" id="prodimage"><span class="zoom icon-sprite3">View full size image</span></a></span></div>
 <div class="right">
 <h1 class="prodname">Baker Street White Sliced 550g</h1>
  <p class="prodsize">550g × 1</p>
   <div class="blueline">&nbsp;</div>
  <p class="prodlogin"><a href="/login">Log in to buy</a></p>



 <div class="blueline">&nbsp;</div>

 <table class="prodtable">
<tbody><tr><th>Product:</th><td>Medium Sliced White Bread</td></tr>
<tr><th>RSP:</th><td>£2.49</td></tr>
<tr><th>POR:</th><td>28.11%</td></tr>
<tr><th>Pack Size:</th><td>550g</td></tr>
<tr><th>Product Code:</th><td>807771</td></tr>
<tr><th>Retail EAN:</th><td>5027952011187</td></tr>
<tr><th>Vat Rate:</th><td>Exempt</td></tr>
<tr><th>Brand:</th><td>Baker Street</td></tr>
</tbody></table>
 </div><!-- end .right -->


 <div id="prodtabs">
<div class="accordionButton">Description</div>
<div class="accordionContent prodtabcontents" style="display: none;">

<ul><li>Vegetarian Society Approved - Vegan</li></ul>

<span itemprop="description"><p>Just everything we need to make delicious </p></span>


<h2>Additional Pack Information</h2>
<p>Baker Street is a registered trademark of St Pierre Groupe Ltd.</p>


<h2>Brand Marketing</h2>
<p>Lovingly baked and cleverly packed, so we can all enjoy it for longer.<br>Our tasty bread stays fresher for longer, so it's always there for you when you need it. It's simple, we just combine our unique recipes with a clean packaging process, and 'ta-dah!' bread that lasts longer! </p>
</div>

<div class="accordionButton">Ingredients/Nutrition</div>
<div class="accordionContent prodtabcontents" style="display: none;">
<h2>Ingredients</h2>
<p><strong>Wheat</strong> Flour, Water, Rapeseed Oil, Salt, Sugar, Flavouring, Yeast, Emulsifiers (Mono- and Diglycerides of Fatty Acids, Sodium Stearoyl-2-Lactylate), <strong>Soya</strong> Flour, Preservative (Calcium Propionate), Flour Treatment Agent (Ascorbic Acid), <strong>Rye</strong> Flour</p>


<h2>Nutritional Information</h2>
<table><tbody><tr><th></th><th>100g contains</th><th>Each slice (approx. 40g) contains</th><th>% RI* per slice</th></tr>
<tr><th>Energy</th><td>1043kJ</td><td>415kJ</td><td>5%</td></tr>
<tr><th></th><td>247kcal</td><td>98kcal</td><td>&nbsp;</td></tr>
<tr><th>Fat</th><td>3.9g</td><td>1.6g</td><td>2%</td></tr>
<tr><th>of which saturates</th><td>0.5g</td><td>0.2g</td><td>1%</td></tr>
<tr><th>Carbohydrate</th><td>43.0g</td><td>17g</td><td>&nbsp;</td></tr>
<tr><th>of which sugars</th><td>5.5g</td><td>2.2g</td><td>2%</td></tr>
<tr><th>Fibre</th><td>2.3g</td><td>0.9g</td><td>&nbsp;</td></tr>
<tr><th>Protein</th><td>8.8g</td><td>3.5g</td><td>&nbsp;</td></tr>
<tr><th>Salt</th><td>1.3g</td><td>0.52g</td><td>9%</td></tr>
</tbody></table>


</div>

<div class="accordionButton on">Other Info</div>
<div class="accordionContent prodtabcontents" style="">
<h2>Additional Information</h2>
<ul>
<li>Contains Rye</li>
<li>Contains Wheat</li>
<li>Contains Soya</li>
<li>Recycling Info: Recycle with bags at large supermarket - Don't recycle at home Pack</li>
<li>Pack Type: Bag</li>
</ul>
<h2>Preparation and Usage</h2>
<p>This pack contains 14 servings</p>
<h2>Storage</h2>
<p>Store in a cool, dry place.<br>And once opened... To keep this product at its best reseal between uses.<br>For best before: Please see side of bag.</p>
<h2>Safety</h2>
<p>SAFETY FIRST PLEASE:<br>To avoid danger of suffocation please keep this wrapper away from babies and children. Bag clip may present a choking hazard.</p>
<h2>Manufacturer’s Address</h2>
<p>St Pierre Groupe Limited,<br>Kingston House,<br>Towers Business Park,<br>Wilmslow Road,<br>Manchester,<br>M20 2LX,<br>UK.</p><p>Matt Reilly Cakes Ltd,<br>Unit 3B Dysart House,<br>Plato Business Park,<br>Damastown,<br>Dublin 15,<br>ROI.</p>

</div>

</div>


</div><!-- end .productpagedetail-inner -->


<div class="product-recom" id="prodrecom" style=""><h2>Similar Products</h2>
<div>
<ul class="sli_rec slick-initialized slick-slider"><button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="">Previous</button>










<div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 4125px; transform: translate3d(-825px, 0px, 0px);"><li data-ga-product-id="367007-14" data-ga-product-name="Baker Street Rye and Wheat Bread 500g" data-ga-product-variant="500g" data-ga-product-list="Similar Products carousel" data-ga-product-position="6" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/367007-14" class="slick-slide slick-cloned" style="width: 165px;" tabindex="-1" data-slick-index="-5" id="" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/367007-14" data-prodclick="367007-14" data-prodrank="5" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/250/9/5027952012559.jpg" width="100" height="100" alt="Baker Street Rye &amp; Wheat Bread 500g"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/367007-14" data-prodclick="367007-14" data-prodrank="5" tabindex="-1">Baker Street Rye &amp; Wheat Bread 500g</a></p><p class="prodsize">500g × 14</p></li><li data-ga-product-id="408985-1" data-ga-product-name="KitKat 4 Finger Milk Chocolate Biscuit Bar 41.5g" data-ga-product-variant="Sgl" data-ga-product-list="Similar Products carousel" data-ga-product-position="7" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/408985-1" class="slick-slide slick-cloned" style="width: 165px;" tabindex="-1" data-slick-index="-4" id="" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/408985-1" data-prodclick="408985-1" data-prodrank="6" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/250/5/7613035220065.jpg" width="100" height="100" alt="KitKat 4 Finger Milk Chocolate Biscuit Bar 41.5g"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/408985-1" data-prodclick="408985-1" data-prodrank="6" tabindex="-1">KitKat 4 Finger Milk Chocolate Biscuit Bar 41.5g</a></p><p class="prodsize">Sgl × 24 × 1</p></li><li data-ga-product-id="671248-36" data-ga-product-name="Extra White Chewing Gum Sugar Free x10 Pieces " data-ga-product-variant="Pce" data-ga-product-list="Similar Products carousel" data-ga-product-position="8" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/671248-36" class="slick-slide slick-cloned" style="width: 165px;" tabindex="-1" data-slick-index="-3" id="" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/671248-36" data-prodclick="671248-36" data-prodrank="7" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/250/1/42211471.jpg" width="100" height="100" alt="Extra White Chewing Gum Sugar Free x10 Pieces "></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/671248-36" data-prodclick="671248-36" data-prodrank="7" tabindex="-1">Extra White Chewing Gum Sugar Free x10 Pieces </a></p><p class="prodsize">Pce × 30 × 36</p></li><li data-ga-product-id="746020-1" data-ga-product-name="Bens Original Tikka Masala Curry Sauce 450g" data-ga-product-variant="450g" data-ga-product-list="Similar Products carousel" data-ga-product-position="9" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/746020-1" class="slick-slide slick-cloned" style="width: 165px;" tabindex="-1" data-slick-index="-2" id="" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/746020-1" data-prodclick="746020-1" data-prodrank="8" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/250/7/4002359014727.jpg" width="100" height="100" alt="Bens Original Tikka Masala Curry Sauce 450g"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/746020-1" data-prodclick="746020-1" data-prodrank="8" tabindex="-1">Bens Original Tikka Masala Curry Sauce 450g</a></p><p class="prodsize">450g × 6 × 1</p></li><li data-ga-product-id="257760-1" data-ga-product-name="SMA Followon Baby Milk Powder Formula 612 Months 800 g " data-ga-product-variant="800g" data-ga-product-list="Similar Products carousel" data-ga-product-position="10" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/257760-1" class="slick-slide slick-cloned" style="width: 165px;" tabindex="-1" data-slick-index="-1" id="" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/257760-1" data-prodclick="257760-1" data-prodrank="9" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/250/8/7613038484938.jpg" width="100" height="100" alt="SMA Follow-on Baby Milk Powder Formula 6-12 Months 800 g "></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/257760-1" data-prodclick="257760-1" data-prodrank="9" tabindex="-1">SMA Follow-on Baby Milk Powder Formula 6-12 Months 800 g </a></p><p class="prodsize">800g × 1</p></li><li data-ga-product-id="831256-1" data-ga-product-name="Lindt Choco Wafer Milk" data-ga-product-variant="26g" data-ga-product-list="Similar Products carousel" data-ga-product-position="1" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/831256-1" class="slick-slide slick-current slick-active" style="width: 165px;" tabindex="0" data-slick-index="0" aria-hidden="false"><a href="https://www.bestwaywholesale.co.uk/product/831256-1" data-prodclick="831256-1" data-prodrank="0" tabindex="0"><img src="https://www.bestwaywholesale.co.uk/img/products/thumb/upl/831256.jpg" width="100" height="100" alt="Lindt Choco Wafer Milk"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/831256-1" data-prodclick="831256-1" data-prodrank="0" tabindex="0">Lindt Choco Wafer Milk</a></p><p class="prodsize">26g × 20 × 1</p></li><li data-ga-product-id="103323-1" data-ga-product-name="Kit Kat Chunky Peanut Butter Milk Chocolate Bar 42g" data-ga-product-variant="42g" data-ga-product-list="Similar Products carousel" data-ga-product-position="2" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/103323-1" class="slick-slide slick-active" style="width: 165px;" tabindex="0" data-slick-index="1" aria-hidden="false"><a href="https://www.bestwaywholesale.co.uk/product/103323-1" data-prodclick="103323-1" data-prodrank="1" tabindex="0"><img src="https://www.bestwaywholesale.co.uk/img/products/250/9/3800020415009.jpg" width="100" height="100" alt="Kit Kat Chunky Peanut Butter Milk Chocolate Bar 42g"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/103323-1" data-prodclick="103323-1" data-prodrank="1" tabindex="0">Kit Kat Chunky Peanut Butter Milk Chocolate Bar 42g</a></p><p class="prodsize">42g × 24 × 1</p></li><li data-ga-product-id="824909-1" data-ga-product-name="Bestin Rainbow Cookie PM 89p" data-ga-product-variant="55g" data-ga-product-list="Similar Products carousel" data-ga-product-position="3" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/824909-1" class="slick-slide slick-active" style="width: 165px;" tabindex="0" data-slick-index="2" aria-hidden="false"><a href="https://www.bestwaywholesale.co.uk/product/824909-1" data-prodclick="824909-1" data-prodrank="2" tabindex="0"><img src="https://www.bestwaywholesale.co.uk/img/products/thumb/upl/824909.jpg" width="100" height="100" alt="Bestin Rainbow Cookie PM 89p"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/824909-1" data-prodclick="824909-1" data-prodrank="2" tabindex="0">Bestin Rainbow Cookie PM 89p</a></p><p class="prodsize">55g × 12 × 1</p></li><li data-ga-product-id="616017-12" data-ga-product-name="Walls Our Classic Scotch Egg 113g" data-ga-product-variant="113g" data-ga-product-list="Similar Products carousel" data-ga-product-position="4" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/616017-12" class="slick-slide slick-active" style="width: 165px;" tabindex="0" data-slick-index="3" aria-hidden="false"><a href="https://www.bestwaywholesale.co.uk/product/616017-12" data-prodclick="616017-12" data-prodrank="3" tabindex="0"><img src="https://www.bestwaywholesale.co.uk/img/products/250/8/5000187148798.jpg" width="100" height="100" alt="Wall's Our Classic Scotch Egg 113g"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/616017-12" data-prodclick="616017-12" data-prodrank="3" tabindex="0">Wall's Our Classic Scotch Egg 113g</a></p><p class="prodsize">113g × 12</p></li><li data-ga-product-id="810821-9" data-ga-product-name="Baker Street Sliced Brown 600g" data-ga-product-variant="600g" data-ga-product-list="Similar Products carousel" data-ga-product-position="5" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/810821-9" class="slick-slide slick-active" style="width: 165px;" tabindex="0" data-slick-index="4" aria-hidden="false"><a href="https://www.bestwaywholesale.co.uk/product/810821-9" data-prodclick="810821-9" data-prodrank="4" tabindex="0"><img src="https://www.bestwaywholesale.co.uk/img/products/250/0/5027952011200.jpg" width="100" height="100" alt="Baker Street Sliced Brown 600g"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/810821-9" data-prodclick="810821-9" data-prodrank="4" tabindex="0">Baker Street Sliced Brown 600g</a></p><p class="prodsize">600g × 9</p></li><li data-ga-product-id="367007-14" data-ga-product-name="Baker Street Rye and Wheat Bread 500g" data-ga-product-variant="500g" data-ga-product-list="Similar Products carousel" data-ga-product-position="6" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/367007-14" class="slick-slide" style="width: 165px;" tabindex="-1" data-slick-index="5" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/367007-14" data-prodclick="367007-14" data-prodrank="5" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/250/9/5027952012559.jpg" width="100" height="100" alt="Baker Street Rye &amp; Wheat Bread 500g"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/367007-14" data-prodclick="367007-14" data-prodrank="5" tabindex="-1">Baker Street Rye &amp; Wheat Bread 500g</a></p><p class="prodsize">500g × 14</p></li><li data-ga-product-id="408985-1" data-ga-product-name="KitKat 4 Finger Milk Chocolate Biscuit Bar 41.5g" data-ga-product-variant="Sgl" data-ga-product-list="Similar Products carousel" data-ga-product-position="7" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/408985-1" class="slick-slide" style="width: 165px;" tabindex="-1" data-slick-index="6" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/408985-1" data-prodclick="408985-1" data-prodrank="6" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/250/5/7613035220065.jpg" width="100" height="100" alt="KitKat 4 Finger Milk Chocolate Biscuit Bar 41.5g"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/408985-1" data-prodclick="408985-1" data-prodrank="6" tabindex="-1">KitKat 4 Finger Milk Chocolate Biscuit Bar 41.5g</a></p><p class="prodsize">Sgl × 24 × 1</p></li><li data-ga-product-id="671248-36" data-ga-product-name="Extra White Chewing Gum Sugar Free x10 Pieces " data-ga-product-variant="Pce" data-ga-product-list="Similar Products carousel" data-ga-product-position="8" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/671248-36" class="slick-slide" style="width: 165px;" tabindex="-1" data-slick-index="7" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/671248-36" data-prodclick="671248-36" data-prodrank="7" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/250/1/42211471.jpg" width="100" height="100" alt="Extra White Chewing Gum Sugar Free x10 Pieces "></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/671248-36" data-prodclick="671248-36" data-prodrank="7" tabindex="-1">Extra White Chewing Gum Sugar Free x10 Pieces </a></p><p class="prodsize">Pce × 30 × 36</p></li><li data-ga-product-id="746020-1" data-ga-product-name="Bens Original Tikka Masala Curry Sauce 450g" data-ga-product-variant="450g" data-ga-product-list="Similar Products carousel" data-ga-product-position="9" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/746020-1" class="slick-slide" style="width: 165px;" tabindex="-1" data-slick-index="8" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/746020-1" data-prodclick="746020-1" data-prodrank="8" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/250/7/4002359014727.jpg" width="100" height="100" alt="Bens Original Tikka Masala Curry Sauce 450g"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/746020-1" data-prodclick="746020-1" data-prodrank="8" tabindex="-1">Bens Original Tikka Masala Curry Sauce 450g</a></p><p class="prodsize">450g × 6 × 1</p></li><li data-ga-product-id="257760-1" data-ga-product-name="SMA Followon Baby Milk Powder Formula 612 Months 800 g " data-ga-product-variant="800g" data-ga-product-list="Similar Products carousel" data-ga-product-position="10" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/257760-1" class="slick-slide" style="width: 165px;" tabindex="-1" data-slick-index="9" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/257760-1" data-prodclick="257760-1" data-prodrank="9" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/250/8/7613038484938.jpg" width="100" height="100" alt="SMA Follow-on Baby Milk Powder Formula 6-12 Months 800 g "></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/257760-1" data-prodclick="257760-1" data-prodrank="9" tabindex="-1">SMA Follow-on Baby Milk Powder Formula 6-12 Months 800 g </a></p><p class="prodsize">800g × 1</p></li><li data-ga-product-id="831256-1" data-ga-product-name="Lindt Choco Wafer Milk" data-ga-product-variant="26g" data-ga-product-list="Similar Products carousel" data-ga-product-position="1" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/831256-1" class="slick-slide slick-cloned" style="width: 165px;" tabindex="-1" data-slick-index="10" id="" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/831256-1" data-prodclick="831256-1" data-prodrank="0" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/thumb/upl/831256.jpg" width="100" height="100" alt="Lindt Choco Wafer Milk"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/831256-1" data-prodclick="831256-1" data-prodrank="0" tabindex="-1">Lindt Choco Wafer Milk</a></p><p class="prodsize">26g × 20 × 1</p></li><li data-ga-product-id="103323-1" data-ga-product-name="Kit Kat Chunky Peanut Butter Milk Chocolate Bar 42g" data-ga-product-variant="42g" data-ga-product-list="Similar Products carousel" data-ga-product-position="2" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/103323-1" class="slick-slide slick-cloned" style="width: 165px;" tabindex="-1" data-slick-index="11" id="" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/103323-1" data-prodclick="103323-1" data-prodrank="1" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/250/9/3800020415009.jpg" width="100" height="100" alt="Kit Kat Chunky Peanut Butter Milk Chocolate Bar 42g"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/103323-1" data-prodclick="103323-1" data-prodrank="1" tabindex="-1">Kit Kat Chunky Peanut Butter Milk Chocolate Bar 42g</a></p><p class="prodsize">42g × 24 × 1</p></li><li data-ga-product-id="824909-1" data-ga-product-name="Bestin Rainbow Cookie PM 89p" data-ga-product-variant="55g" data-ga-product-list="Similar Products carousel" data-ga-product-position="3" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/824909-1" class="slick-slide slick-cloned" style="width: 165px;" tabindex="-1" data-slick-index="12" id="" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/824909-1" data-prodclick="824909-1" data-prodrank="2" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/thumb/upl/824909.jpg" width="100" height="100" alt="Bestin Rainbow Cookie PM 89p"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/824909-1" data-prodclick="824909-1" data-prodrank="2" tabindex="-1">Bestin Rainbow Cookie PM 89p</a></p><p class="prodsize">55g × 12 × 1</p></li><li data-ga-product-id="616017-12" data-ga-product-name="Walls Our Classic Scotch Egg 113g" data-ga-product-variant="113g" data-ga-product-list="Similar Products carousel" data-ga-product-position="4" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/616017-12" class="slick-slide slick-cloned" style="width: 165px;" tabindex="-1" data-slick-index="13" id="" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/616017-12" data-prodclick="616017-12" data-prodrank="3" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/250/8/5000187148798.jpg" width="100" height="100" alt="Wall's Our Classic Scotch Egg 113g"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/616017-12" data-prodclick="616017-12" data-prodrank="3" tabindex="-1">Wall's Our Classic Scotch Egg 113g</a></p><p class="prodsize">113g × 12</p></li><li data-ga-product-id="810821-9" data-ga-product-name="Baker Street Sliced Brown 600g" data-ga-product-variant="600g" data-ga-product-list="Similar Products carousel" data-ga-product-position="5" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/810821-9" class="slick-slide slick-cloned" style="width: 165px;" tabindex="-1" data-slick-index="14" id="" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/810821-9" data-prodclick="810821-9" data-prodrank="4" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/250/0/5027952011200.jpg" width="100" height="100" alt="Baker Street Sliced Brown 600g"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/810821-9" data-prodclick="810821-9" data-prodrank="4" tabindex="-1">Baker Street Sliced Brown 600g</a></p><p class="prodsize">600g × 9</p></li><li data-ga-product-id="367007-14" data-ga-product-name="Baker Street Rye and Wheat Bread 500g" data-ga-product-variant="500g" data-ga-product-list="Similar Products carousel" data-ga-product-position="6" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/367007-14" class="slick-slide slick-cloned" style="width: 165px;" tabindex="-1" data-slick-index="15" id="" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/367007-14" data-prodclick="367007-14" data-prodrank="5" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/250/9/5027952012559.jpg" width="100" height="100" alt="Baker Street Rye &amp; Wheat Bread 500g"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/367007-14" data-prodclick="367007-14" data-prodrank="5" tabindex="-1">Baker Street Rye &amp; Wheat Bread 500g</a></p><p class="prodsize">500g × 14</p></li><li data-ga-product-id="408985-1" data-ga-product-name="KitKat 4 Finger Milk Chocolate Biscuit Bar 41.5g" data-ga-product-variant="Sgl" data-ga-product-list="Similar Products carousel" data-ga-product-position="7" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/408985-1" class="slick-slide slick-cloned" style="width: 165px;" tabindex="-1" data-slick-index="16" id="" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/408985-1" data-prodclick="408985-1" data-prodrank="6" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/250/5/7613035220065.jpg" width="100" height="100" alt="KitKat 4 Finger Milk Chocolate Biscuit Bar 41.5g"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/408985-1" data-prodclick="408985-1" data-prodrank="6" tabindex="-1">KitKat 4 Finger Milk Chocolate Biscuit Bar 41.5g</a></p><p class="prodsize">Sgl × 24 × 1</p></li><li data-ga-product-id="671248-36" data-ga-product-name="Extra White Chewing Gum Sugar Free x10 Pieces " data-ga-product-variant="Pce" data-ga-product-list="Similar Products carousel" data-ga-product-position="8" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/671248-36" class="slick-slide slick-cloned" style="width: 165px;" tabindex="-1" data-slick-index="17" id="" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/671248-36" data-prodclick="671248-36" data-prodrank="7" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/250/1/42211471.jpg" width="100" height="100" alt="Extra White Chewing Gum Sugar Free x10 Pieces "></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/671248-36" data-prodclick="671248-36" data-prodrank="7" tabindex="-1">Extra White Chewing Gum Sugar Free x10 Pieces </a></p><p class="prodsize">Pce × 30 × 36</p></li><li data-ga-product-id="746020-1" data-ga-product-name="Bens Original Tikka Masala Curry Sauce 450g" data-ga-product-variant="450g" data-ga-product-list="Similar Products carousel" data-ga-product-position="9" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/746020-1" class="slick-slide slick-cloned" style="width: 165px;" tabindex="-1" data-slick-index="18" id="" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/746020-1" data-prodclick="746020-1" data-prodrank="8" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/250/7/4002359014727.jpg" width="100" height="100" alt="Bens Original Tikka Masala Curry Sauce 450g"></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/746020-1" data-prodclick="746020-1" data-prodrank="8" tabindex="-1">Bens Original Tikka Masala Curry Sauce 450g</a></p><p class="prodsize">450g × 6 × 1</p></li><li data-ga-product-id="257760-1" data-ga-product-name="SMA Followon Baby Milk Powder Formula 612 Months 800 g " data-ga-product-variant="800g" data-ga-product-list="Similar Products carousel" data-ga-product-position="10" data-ga-product-url="https://www.bestwaywholesale.co.uk/product/257760-1" class="slick-slide slick-cloned" style="width: 165px;" tabindex="-1" data-slick-index="19" id="" aria-hidden="true"><a href="https://www.bestwaywholesale.co.uk/product/257760-1" data-prodclick="257760-1" data-prodrank="9" tabindex="-1"><img src="https://www.bestwaywholesale.co.uk/img/products/250/8/7613038484938.jpg" width="100" height="100" alt="SMA Follow-on Baby Milk Powder Formula 6-12 Months 800 g "></a><p class="prodname"><a href="https://www.bestwaywholesale.co.uk/product/257760-1" data-prodclick="257760-1" data-prodrank="9" tabindex="-1">SMA Follow-on Baby Milk Powder Formula 6-12 Months 800 g </a></p><p class="prodsize">800g × 1</p></li></div></div><button class="slick-next slick-arrow" aria-label="Next" type="button" style="">Next</button></ul>
</div>
<script>
$(document).ready(function(){
$('.sli_rec').slick({
 infinite: true,
 slidesToShow: 5,
 slidesToScroll: 1,
 swipeToSlide: true,
 responsive: [
  { breakpoint: 1080, settings: { slidesToShow: 4 } },
  { breakpoint: 900, settings: { slidesToShow: 3 } },
  { breakpoint: 550, settings: { slidesToShow: 2 } }
 ]
});
$('.spinner').spinner();
});
</script><script>
$(function() {
 window.dataLayer = window.dataLayer || [];
 dataLayer.push({
  "event": "ExperienceImpression",
  "UnbxdExperienceImpressionPayload": {
   "experience_pagetype": "PRODUCT",
   "experience_widget": "WIDGET1",
   "pids_list": ["831256-1","103323-1","824909-1","616017-12","810821-9","367007-14","408985-1","671248-36","746020-1","257760-1","826914-1"]
  }
 });
});
</script><script>
$(document).ready(function(){

var similarproducts =[];activeslidercount =0;
//product list impression for similar products
$(".sli_rec li.slick-active").each(function() {
  if( $(this).attr("data-ga-product-id") !== undefined) {
  var productsObject = new Object();
  productsObject.id = $(this).attr("data-ga-product-id");
  productsObject.name = $(this).attr("data-ga-product-name");
  productsObject.price = $(this).attr("data-ga-product-price");
  productsObject.variant = $(this).attr("data-ga-product-variant");
  productsObject.list = $(this).attr("data-ga-product-list");
  productsObject.url = $(this).attr("data-ga-product-url");
  productsObject.position = $(this).attr("data-ga-product-position");
  similarproducts.push(productsObject);
  activeslidercount++;
 }
});

if (similarproducts.length > 0) {
 // chunk into batches of 15 products
 if (typeof count == "undefined") {var count = 0;}
  while(count < similarproducts.length) {
   count = count + 1;
   if(count % 15 === 0) {
    dataLayer.push({
     "event": "impression",
     "ecommerce": {
      "currencyCode": "GBP",
      "impressions": similarproducts.slice(count-15,count)
     }
    });
   } else if( (count == similarproducts.length)  && (count % 15 !== 0) ) {
    var remainder = similarproducts.length % 15;
    dataLayer.push({
     "event": "impression",
     "ecommerce": {
      "currencyCode": "GBP",
      "impressions": similarproducts.slice(count-remainder,count)
     }
    });
   }
 }
}

// Add impression when slide through carousel
$(".sli_rec").on("afterChange", function(event, slick, currentSlide){

  var newsimilarproducts =[];
  $(".sli_rec  li.slick-active").each(function() {
    if( $(this).attr("data-ga-product-id") !== undefined) {
    var productsObject = new Object();
    productsObject.id = $(this).attr("data-ga-product-id");
    productsObject.name = $(this).attr("data-ga-product-name");
    productsObject.price = $(this).attr("data-ga-product-price");
    productsObject.variant = $(this).attr("data-ga-product-variant");
    productsObject.list = $(this).attr("data-ga-product-list");
    productsObject.url = $(this).attr("data-ga-product-url");
    productsObject.position = $(this).attr("data-ga-product-position");
    newsimilarproducts.push(productsObject);
   }
  });

  var arraytopush = newsimilarproducts.filter(function(product1) {
      return !similarproducts.some(function(product2){
          return product1.id === product2.id;          // assumes unique id
      });
    })
 // --- create new object to push this product to intial active array ..this is to prevent duplicate entries in datalayer
    for (var item in arraytopush) {
     if(arraytopush[item].id) {
      var newproductsObject = new Object();
      newproductsObject.id = arraytopush[item].id;
      newproductsObject.name = arraytopush[item].name;
      newproductsObject.price = arraytopush[item].price;
      newproductsObject.variant = arraytopush[item].variant;
      newproductsObject.list = arraytopush[item].list;
      newproductsObject.url = arraytopush[item].url;
      newproductsObject.position = arraytopush[item].position;
      similarproducts.push(newproductsObject);
     }
   }
   //console.log(arraytopush);
   if(arraytopush.length > 0 ) {
     dataLayer.push({
      "event": "impression",
      "ecommerce": {
       "currencyCode": "GBP",
       "impressions": arraytopush
      }
     });
    }
 });

 // send click event for carousel products
  $(".sli_rec li").on("click", function(event) {
    console.log("clicked");
    var clickedProductDetail =[];
    if( $(this).attr("data-ga-product-id") !== undefined) {

    var productsObject = new Object();
    productsObject.id = $(this).attr("data-ga-product-id");
    productsObject.name = $(this).attr("data-ga-product-name");
    productsObject.price = $(this).attr("data-ga-product-price");
    productsObject.variant = $(this).attr("data-ga-product-variant");
    productsObject.list = $(this).attr("data-ga-product-list");
    productsObject.url = $(this).attr("data-ga-product-url");
    productsObject.position = $(this).attr("data-ga-product-position");
    clickedProductDetail.push(productsObject);
    //console.log(clickedProductDetail);

    dataLayer.push({
      "event": "productClick",
      "ecommerce": {
        "click": {
          "actionField": {"list": productsObject.list },      // Optional list property.
          "products": clickedProductDetail
         }
       },
    });
    }
    //event.preventDefault();
    });



});
</script></div>



 <p class="disclaimer">The image and product information have been prepared for illustration and information purposes only and may differ from that shown. Whilst Bestway Wholesale uses reasonable endeavors to ensure that the product information presented is accurate and up to date it does not accept any liability for any information which may not be accurate, it is not a substitute for reading the product packaging or label prior to use. You should note that products and their ingredients are subject to change. If you do require precise ingredients or nutritional information you should consult the manufacturer, whose contact details will appear on the packaging or label. Where there is a link to a third party's website for further information on the product, please note that Bestway Wholesale has no control over and no liability for the contents of that website. Bestway Wholesale accepts no liability or responsibility whatsoever for any other web sites which may be accessed through the Bestway Wholesale websites. Bestway Wholesale is reliant upon third parties for much of the information provided and reserve the right to change data, references and product specifications at any time. This data is supplied for personal use only. It may not be reproduced in any way whatsoever without Bestway Wholesale' prior consent, nor without due acknowledgement.</p>


</div><!-- end .shop-products -->


</div>


</div>


<div id="tttmessage" class="zoom-anim-dialog mfp-hide mfp-general" style="max-width: 650px;">

 <h2 class="centred">Ready for Tobacco Track &amp; Trace?</h2>

 <p>We’ve noticed we don’t have your Tobacco Track &amp; Trace codes. Please click below to go to the Tobacco Track &amp; Trace page where you can enter your codes, or apply for them if need be.</p>
 <p>Don’t worry though... you can still buy all non-Tobacco Track &amp; Trace stock without your codes.</p>

 <p class="options centred"><a href="#" class="button button-sec" onclick="$.magnificPopup.close(); return false;">Continue shopping</a>
 <a href="/submit-track-trace-codes" class="button button-pri">Enter/Obtain my codes</a></p>

</div>



<footer class="footer-guest">
<div class="footer-bg">
<div class="footer-inner">


<div class="logo-address">
<div class="footer-logo"><img src="/assets/guest/wholesale-logo-square.png" width="96" height="96" alt="Wholesale logo" loading="lazy"></div>
<div class="footer-contact">
<p class="address">Head Office, Abbey Road, Park Royal, London NW10 7BW. United&nbsp;Kingdom</p>
<p class="tel-green"><a href="tel:+442084531234">+44 (0)20 8453 1234</a></p>
</div>
</div>

<nav>
<div class="footernavcontainer">

<div class="shopfooter footernavspacer">
<div class="fg-accordionButton border"><h3>Shop</h3></div>
<div class="fg-accordionContent" style="display: none;">
<ul>
 <li><a href="/bread-cakes">Bread &amp;&nbsp;Cakes</a></li>
 <li><a href="/chilled-fresh">Fresh Foods</a></li>
 <li><a href="/frozen">Frozen Foods</a></li>
 <li><a href="/grocery">Grocery</a></li>
 <li><a href="/confectionery">Confectionery</a></li>
 <li><a href="/soft-drinks">Soft Drinks</a></li>
 <li><a href="/beers-wines-spirits">Beers,&nbsp;Wines &amp;&nbsp;Spirits</a></li>
 <li><a href="/cigarettes-tobacco">Cigarettes &amp;&nbsp;Tobacco</a></li>
 <li><a href="/non-food">Non&nbsp;Food,&nbsp;Paper &amp;&nbsp;Disposables</a></li>
 <li><a href="/categoryadvice">Category Advice</a></li>
</ul>
</div>
</div>


<div class="about footernavspacer">
<div class="fg-accordionButton"><h3>About</h3></div> 
<div class="fg-accordionContent" style="display: none;">
<ul>
 <li><a href="/services">Services</a></li>
 <li><a href="/grocery-aid">Colleague Support</a></li> 
 <li><a href="/our-brands">Our Brands</a></li>
 <li><a href="/news">News</a></li>
 <li><a href="/about">About Us</a></li>
 <li><a href="/bestway-group-tax-strategy">Tax Strategy</a></li>
 <li><a href="https://www.bestwaygroup.co.uk/genderpaygap" target="_blank">Gender Pay Gap</a></li>
 <li><a href="/modern-slavery-statement">Modern Slavery Act</a></li>
</ul>
</div>
</div>


<div class="info footernavspacer">
<div class="fg-accordionButton"><h3>Information</h3></div>
<div class="fg-accordionContent" style="display: none;">
<ul>
 <li><a href="/deliveries">Deliveries</a></li>
 <li><a href="/corrections">Corrections</a></li>
 <li><a href="/terms-and-conditions">Terms &amp; Conditions</a></li>
 <li><a href="/terms-of-use">Terms of Use</a></li>
 <li><a href="/privacy-policy">Privacy Policy</a></li>
 <li><a href="/cookie-policy">Cookie Policy</a></li>
 <li><a href="/depot-rules">Depot Rules</a></li>
 <li><a href="/trackandtrace">Tobacco Track &amp; Trace</a></li>
 <li><a href="/product-safety-data">Product Safety Data Sheets</a></li>
</ul>
</div>
</div>


<div class="contact">
<div class="fg-accordionButton"><h3>Contact</h3></div>
<div class="fg-accordionContent" style="display: none;">
<ul>
<li><a href="/contacts">Contact us</a></li>
<li><a href="/depot-locator">Depot Locator</a></li>
<li><a href="https://bestwayjobs.co.uk" target="_blank">Careers</a></li>
</ul>
</div>
</div>


<div class="get-app">
<h4>Browse, scan and order from the app!</h4>
<h6>Join thousands of other customers today</h6>
<p class="googleplay"><a class="scale" href="/mobile-application-license/?app=android"><img src="/assets/guest/google-play-logo.png" width="195" height="60" alt="Get it on Google Play" loading="lazy"></a></p>
<p class="appstore"><a class="scale" href="/mobile-application-license/?app=ios"><img src="/assets/guest/app-store-logo.png" width="195" height="60" alt="Download on the App Store" loading="lazy"></a></p>
</div>

</div>
</nav>

</div>
</div>


<div class="credit-cards"><img src="/assets/icons/credit-cards.png" width="400" height="43" alt="Accepted credit cards" loading="lazy"></div>
<div class="copyright"><p>© Bestway Wholesale Limited, 2 Abbey Road, London NW10 7BW</p></div>

</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/js/jquery-3.7.1.min.js"><\/script>')</script>

<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" integrity="sha256-DHF4zGyjT7GOMPBwpeehwoey18z8uiz98G4PRu2lV0A=" crossorigin="anonymous"></script>


<script>
var trackAddProduct = function(sku,to) {
if (typeof gtag !== 'undefined') {
 gtag('event', 'click', {
  'event_category': to,
  'event_label': to + " : SKU added " + sku
 });
}
}

var trackTraceandTrackUrl = function() {
if (typeof gtag !== 'undefined') {
 gtag('event', 'click', {
  'event_category': 'Tobacco Track and Trace',
  'event_label': 'Tobacco Track and Trace - govt application process link is visited'
 });
}
}
</script>


<script src="/js/common.js?a=190224"></script>

<script>
$(document).ready(function() {
 $(window).scroll(function() {
 if ($(this).scrollTop() > 133){
  $('#actionbar-inner').addClass("sticky");
 } else{
  $('#actionbar-inner').removeClass("sticky");
 }
 });
});
</script>


<script>
$(document).ready(function() {
 $(window).scroll(function() {
 if ($(this).scrollTop() > 170){
  $("#actionbar-guest-outer").addClass("sticky");
 } else{
  $("#actionbar-guest-outer").removeClass("sticky");
 }
 });
 $(document).click(function(){
  $(".retailertoolexpanded").slideUp();
  $(".headaccountexpanded").slideUp();
  $("#actionbar-guest .active").removeClass("active");
  $(".headcontrols-guest .submenu").slideUp();
 });
 $("#actionbar-guest a.dropdown").on("click", function(e) {
  e.preventDefault();
  e.stopPropagation();
  par = $(this).parent();
  $("#actionbar-guest .active").not(par).removeClass("active");
  par.toggleClass("active");
  sub = $(this).next(".submenu");
  $(".headcontrols-guest .submenu").not(sub).slideUp();
  $(sub).slideToggle();
 });
});
</script>
<script src="/js/jquery-magnific-popup.js" type="text/javascript"></script>
<script>
  var productDetails =[];
  var productsObject = new Object();
  productsObject.id = "807771-1";
  productsObject.name = "Baker Street White Sliced 550g";
  productsObject.price = "1.79";
  productsObject.category = "Bread and Cakes > Bread and Morning Goods > Bread";
  productsObject.variant = "550g x 1";
  productsObject.brand = "Baker Street";
  productDetails.push(productsObject);

</script>
<script>
 $(".magnify").magnificPopup({type:"image",closeOnContentClick:true,closeBtnInside:false,fixedContentPos:true,mainClass:"mfp-no-margins mfp-with-zoom",image:{verticalFit:true },zoom:{enabled:true,duration:300}});
 </script>
<script>
$(function() {
 $("#prodtabs").show();
 $(".prodtabcontents:not(.current)").hide();
 $("#tabnav a").click(function() { $(this).blur();
  if ($(this).parent("li").attr("class") != "current") {
   $("#tabnav li").removeClass("current"); $(this).parent("li").addClass("current");
   tab = $(this).attr("rel");
   $(".prodtabcontents.current").fadeOut(200).removeClass("current");
   $("#content"+tab).delay(200).fadeIn(600).addClass("current");
  }
  return false;
 });

 function mbModalClose() {
  $.magnificPopup.close();
 }

 var showWalesAlcPopup = false;

 $("#shop-products, .mbmodal, #stickyadd").on("submit", "form", function(e) {
  form = $(this);
  addform = $(this).serializeArray();
  addform.push({name: "ajax", value: "Y"});
  btn = form.find("input[name=add]").addClass("loading").attr("disabled", true);
  $.ajax({
   type: "GET",
   url: "/action/add-to-basket",
   data: addform,
   dataType: "json",
   success: function(data) {
    updateTrolley(true);
    var product = data[0];
    var qty = product.totalquantity;
    addProductToGA(product);
    UnbxdAddToCart(product);
    if (product.alc && showWalesAlcPopup) {
     show_mup_modal(product);
     showWalesAlcPopup = false;
    }
    $(".prodtrolley").removeClass("hide").find("span").text(qty);
    btn.removeClass("loading").attr("disabled", false);
    if (product.incompleteMultibuy) {
     show_mb_modal(product.incompleteMultibuy);
    }
    if (form.hasClass("mbmodalform")) {
     $.magnificPopup.open({
      items: { src: "#mbmessageOK" },
      type: "inline",
      fixedContentPos: false,
      fixedBgPos: true,
      preloader: false,
      removalDelay: 300,
      mainClass: "my-mfp-zoom-in",
      modal: false
     });
     setTimeout(mbModalClose, 2500);
    }

   },
   error: function(msg) {
    $.magnificPopup.close();
    if (msg.responseText == "LOGIN") {
     window.location.href = "/login?lr=1";
     return false;
    }
    alert(msg.responseText);
    btn.removeClass("loading").attr("disabled", false);
   }
  });
  e.preventDefault();
 });

 $(".spinner").spinner();
 $(".cdcproduct").tipTip({maxWidth: "auto", edgeOffset: 2, delay: 200});

 stickyadd = $("#stickyadd");
 $(window).scroll(function() {
  var docViewTop = $(window).scrollTop();
  if ($("#trolleyadd").length) {
   var elemTop = $("#trolleyadd").offset().top;
   if (docViewTop > elemTop) {
    stickyadd.removeClass("hide");
   } else if (docViewTop < elemTop-50) {
    stickyadd.addClass("hide");
   }
  }
 });

 prodrecurl = "/ajax/unbxd-recommendations?pid=807771-1&pdepot=804";
 $("#prodrecom").load(prodrecurl, function() { $(this).fadeIn(); });

});
</script>
<script>
/**
DEVELOPED BY: Ryan Stemkoski
COMPANY: Zipline Interactive
EMAIL: ryan@gozipline.com
**/
$(document).ready(function(){$(".fg-accordionButton").click(function(){$(".fg-accordionButton").removeClass("on"),$(".fg-accordionContent").slideUp(200),1==$(this).next().is(":hidden")&&($(this).addClass("on"),$(this).next().slideDown(200))}),$(".fg-accordionButton").mouseover(function(){$(this).addClass("over")}).mouseout(function(){$(this).removeClass("over")}),$(".fg-accordionContent").hide()});
</script>
<script>
$(function() {
 listButton = false;
	$(".addtolist").magnificPopup({
		type: "ajax",
  alignTop: true,
		mainClass: "my-mfp-zoom-in",
  ajax: {
   settings: { data: 'ajax=Y' }
  },
  callbacks: {
   parseAjax: function(mfpResponse) {
    mfpResponse.data = $(mfpResponse.data);
    listButton = this.st.el;
   }
  }
	});

	$(".addtofavs").on('click', function(e){
  var h = $(this);
  var url = h.attr("href") + '&ajax=Y';
  $.get(url, function(data) {
   if (data == 'true') {
    h.addClass('current').addClass('added').attr('title', 'Remove from Favourites').blur();
   } else {
    h.removeClass('current').removeClass('added').attr('title', 'Add to Favourites').blur();
   }
  });
  e.preventDefault();
	});

 $("body").on("submit", "form.listadd", function(e) {
  form = $(this);
  addform = $(this).serializeArray();
  addform.push({name: "ajax", value: "Y"});
  btn = form.find(".prodadd input").addClass("loading").attr("disabled", true);
  $.ajax({
   type: "POST",
   url: form.attr("action"),
   data: addform,
   dataType: "html",
   success: function(data) {
    var res = $('' + data + '');
    form.closest(".lists-wrapper").replaceWith(res.filter('#actioncontent').html());
    listButton.addClass('current');
    btn.removeClass("loading").attr("disabled", false);
   },
   error: function() {
    alert("Sorry, an error occurred. Please try again");
   }
  });
  e.preventDefault();
 });
});
</script>
<script src="https://cc.cdn.civiccomputing.com/9/cookieControl-9.x.min.js"></script>
<script>
var config = {
 apiKey: '2623fb84d3ff99929b52872d8969f3d6689f146e',
 product: 'PRO_MULTISITE',
 necessaryCookies: ['unbxd.visit', 'unbxd_depot', 'SERVERID'],
 optionalCookies: [
  {
   name: 'analytics',
   label: 'Analytics',
   description: 'Analytical cookies help us improve our website by collecting and reporting information on its usage.',
   cookies: ['unbxd.userId', 'unbxd.visitId', '_ga', '_gid', '_gat', '_dc_gtm*', '_gat_UA*', '__utma', '__utmt', '__utmb', '__utmc', '__utmz', '__utmv', '_cs*', '_hj*', '_taggstar*','optimizelyEndUserId'],
   onAccept : function() {
    window.optimizely = window.optimizely || [];
    loadOptimizelyJs ();
    
(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:2541033,hjsv:6};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');


$(function() {
 $("#prodrecom").on("click", "[data-prodclick]", function() {
  var skupair = $(this).data("prodclick");
  var rank = $(this).data("prodrank");
  window.dataLayer = window.dataLayer || [];
  dataLayer.push({
   "event": "ProductClick",
   "UnbxdProductClickPayload": {
    "pid": skupair,
    "prank": rank,
    "requestId": null,
    "experience_pagetype": "PRODUCT",
    "experience_widget": "WIDGET1"
   }
  });
 });
});
    
   },
   onRevoke: function(){
    
   }
  }
 ],
 position: 'LEFT',
 theme: 'DARK',
 consentCookieExpiry: 365,
 subDomains: false,
 initialState: 'notify',
 sameSiteValue: 'Lax',
 branding: {
  fontColor: "#FFF",
  fontSizeTitle: "1.4em",
  fontSizeIntro: "1em",
  fontSizeHeaders: "1.25em",
  fontSize: "1.25em",
  backgroundColor: "#203d4b",
  toggleText: "#fff",
  toggleColor: "#0093d8",
  toggleBackground: "#060c0f",
  buttonIconWidth: "56",
  buttonIconHeight: "56",
  removeAbout: true
 }
};
CookieControl.load( config );
</script>

<script>
function loadOptimizelyJs () {
 var js = document.createElement("script");
 js.src = "//cdn.optimizely.com/js/6699546328170496.js";
 
 document.head.appendChild(js);
}
</script>








<script>
 window.dataLayer = window.dataLayer || [];
 window.dataLayer.push({ 
  'accounttype':  "Guest"
 });
</script>

<script>
var account_type = 'Guest';
var user_agent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0';
</script>

<script src="/js/google-analytics.js?a=260625"></script>


<script type="text/javascript">
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
 "attributes": {"userLoggedIn":"False","pageType":"PDP","category":"Bread &amp;&nbsp;Cakes","subcategory":"Bread &amp; Morning Goods","stockStatus":"True"}});
</script>

<script type="text/javascript">
window._uxa = window._uxa || [];
 window._uxa.push(["trackDynamicVariable", {
  key: "account_type",  
  value: "Guest"    
 }]);
</script>


<script type="text/javascript">
 /* --- Ref - window._uxa.push(["setCustomVariable", index, name, value, scope]); ---*/
 window._uxa.push(["setCustomVariable", 2, "Page type", "Homepage  Guest"]);
 window._uxa.push(["setCustomVariable", 3, "Page title", "Baker Street White Sliced 550g  Bestway"]);
 window._uxa.push(["setCustomVariable", 4, "Account type", "Guest"]);
 window._uxa.push(["setCustomVariable", 5, "Number Products in basket", "0"]);
</script>



<script type="text/javascript">
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
 "attributes": {"trolleyCount":0,"newCustomer":false,"businessType":0,"businessSubtype":0,"fulfilment_type":""}});
</script>

<script>
window.optimizely = window.optimizely || [];
window.optimizely.push({
 "type": "user",
  "attributes": {
    "logged_in": 'False',
    "new_customer": '',
    "fulfilment_journey": '',
    "trolley_count_zero": 'True',
    "trolley_count_bigger_than_zero": 'False',
    "business_type": 0,
    "business_subtype":  0  }
});
</script>


<script type="text/javascript">
 $(document).ready(function() {
 $(".popuplink").click(function(e) {
  e.stopPropagation();
  var href =  $(this).data("link");
  var id = $(this).attr("id");
  $.ajax({
   cache: false, 
   type: "GET", 
   url: "/action/popupclick", 
   data: {id: id},
   success: function(data) {
    //console.log(data);
    window.location.href = data;
   }
   });
   return false;
  });
 });
</script>




<div id="tiptip_holder" style="max-width:auto;"><div id="tiptip_arrow"><div id="tiptip_arrow_inner"></div></div><div id="tiptip_content"></div></div><iframe src="https://a6699546328170496.cdn.optimizely.com/client_storage/a6699546328170496.html" hidden="" tabindex="-1" title="Optimizely Internal Frame" height="0" width="0" style="display: none;" kjodp35ya=""></iframe></body>
`

extract:

Description = '<div class="accordionContent prodtabcontents" style="">

<ul><li>Vegetarian Society Approved - Vegan</li></ul>

<span itemprop="description"><p>Just everything we need to make delicious </p></span>


<h2>Additional Pack Information</h2>
<p>Baker Street is a registered trademark of St Pierre Groupe Ltd.</p>


<h2>Brand Marketing</h2>
<p>Lovingly baked and cleverly packed, so we can all enjoy it for longer.<br>Our tasty bread stays fresher for longer, so it's always there for you when you need it. It's simple, we just combine our unique recipes with a clean packaging process, and 'ta-dah!' bread that lasts longer! </p>
</div>'

Ingredients/Nutrition = '<div class="accordionContent prodtabcontents" style="">
<h2>Ingredients</h2>
<p><strong>Wheat</strong> Flour, Water, Rapeseed Oil, Salt, Sugar, Flavouring, Yeast, Emulsifiers (Mono- and Diglycerides of Fatty Acids, Sodium Stearoyl-2-Lactylate), <strong>Soya</strong> Flour, Preservative (Calcium Propionate), Flour Treatment Agent (Ascorbic Acid), <strong>Rye</strong> Flour</p>


<h2>Nutritional Information</h2>
<table><tbody><tr><th></th><th>100g contains</th><th>Each slice (approx. 40g) contains</th><th>% RI* per slice</th></tr>
<tr><th>Energy</th><td>1043kJ</td><td>415kJ</td><td>5%</td></tr>
<tr><th></th><td>247kcal</td><td>98kcal</td><td>&nbsp;</td></tr>
<tr><th>Fat</th><td>3.9g</td><td>1.6g</td><td>2%</td></tr>
<tr><th>of which saturates</th><td>0.5g</td><td>0.2g</td><td>1%</td></tr>
<tr><th>Carbohydrate</th><td>43.0g</td><td>17g</td><td>&nbsp;</td></tr>
<tr><th>of which sugars</th><td>5.5g</td><td>2.2g</td><td>2%</td></tr>
<tr><th>Fibre</th><td>2.3g</td><td>0.9g</td><td>&nbsp;</td></tr>
<tr><th>Protein</th><td>8.8g</td><td>3.5g</td><td>&nbsp;</td></tr>
<tr><th>Salt</th><td>1.3g</td><td>0.52g</td><td>9%</td></tr>
</tbody></table>


</div>'

Other Info = '<div class="accordionContent prodtabcontents" style="">
<h2>Additional Information</h2>
<ul>
<li>Contains Rye</li>
<li>Contains Wheat</li>
<li>Contains Soya</li>
<li>Recycling Info: Recycle with bags at large supermarket - Don't recycle at home Pack</li>
<li>Pack Type: Bag</li>
</ul>
<h2>Preparation and Usage</h2>
<p>This pack contains 14 servings</p>
<h2>Storage</h2>
<p>Store in a cool, dry place.<br>And once opened... To keep this product at its best reseal between uses.<br>For best before: Please see side of bag.</p>
<h2>Safety</h2>
<p>SAFETY FIRST PLEASE:<br>To avoid danger of suffocation please keep this wrapper away from babies and children. Bag clip may present a choking hazard.</p>
<h2>Manufacturer’s Address</h2>
<p>St Pierre Groupe Limited,<br>Kingston House,<br>Towers Business Park,<br>Wilmslow Road,<br>Manchester,<br>M20 2LX,<br>UK.</p><p>Matt Reilly Cakes Ltd,<br>Unit 3B Dysart House,<br>Plato Business Park,<br>Damastown,<br>Dublin 15,<br>ROI.</p>

</div>'

task: 
1. add 'Other Info', 'Ingredients/Nutrition', 'Description' to All_Product model. 
2. modify scrape_bestway.py to scrape the new three elements as well.

warning: names can be different on each page. For example: 'Other Info' changes to 'Alcohol Information'. Use common features such as class name (<div class="accordionContent prodtabcontents" style="">)